<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="top">
		<nav class="left"><a href="#">
			<img src="images/s.logo.png" alt="" width="50" height="40px" style="opacity: 0.8;" ></a>
			<ul>
				<li><a href="#bgimg1"><i class="fa-solid fa-house-user"></i>HOME</a></li>
				<li><a href="#bgimg2"><i class="fa-solid fa-bolt-lightning"></i>SKILLS</a></li>
				<li><a href="#bgimg3"><i class="fa fa-address-book-o" aria-hidden="true"></i>EXPERIENCE</a></li>
			</ul>
		</nav>
	</div>
    <div id="bgimg1">
        <div class="part1">

        <div class="name">
            <span class="s">S</span>
            <span class="fname">teve</span>
            <span class="lname">Jobs</span>
            <span class="s">.</span>
        </div>
        <i class="fa-solid fa-arrow-down" style="font-size: 60px; color: #fe8100;"></i>
        <p>UI/UX - DESIGNER <i class="fa-solid fa-wand-magic-sparkles"></i></p>
        <p>WEB DEVELOPER <i class="fa-solid fa-laptop-code"></i></p>
    </div>
    </div>

    <div id="bgimg2">
        <div class="part2">
        <h1><i class="fa-solid fa-bolt"></i>SKILLS</h1>
        <p class="lvl">LEVEL OF PROGRAMMING PROFICIENCY</p>

  <div class="skill-bars">
    <div class="bar">
      <div class="info">
        <span>HTML</span>
      </div>
      <div class="progress-line html">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>CSS</span>
      </div>
      <div class="progress-line css">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>jQuery</span>
      </div>
      <div class="progress-line jquery">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>Python</span>
      </div>
      <div class="progress-line python">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>MySQL</span>
      </div>
      <div class="progress-line mysql">
        <span></span>
      </div>
    </div>
  </div>

  </div>
    </div>
    </div>
    </div>

    <div id="bgimg3">
      <div class="bg3-left">
        <h4 class="one">2012—2014</h4>
        <h2>WISBOOM</h2>
        <h5>Art director</h5>
        <p>
          This is text. Click once and select "Edit Text" or just double click to add your text and customize the font.</p>
      </p>
      <h4 class="two">2012—2014</h4>
      <h2>GDV</h2>
      <h5>UI/UX - designer</h5>
      <p>
        This is text. Click once and select "Edit Text" or just double click to add your text and customize the font.</p>
    </p>
    <h4 class="two">2004—2005</h4>
      <h2>MARBLE</h2>
      <h5>UI - designer</h5>
      <p>
        This is text. Click once and select "Edit Text" or just double click to add your text and customize the font.</p>
    </p>
      </div>
      <div class="middle">
        <h1><i class="fa-solid fa-briefcase"></i>EXPERIENCE</h1>
        <i id="arrows-r" class="fa-solid fa-arrow-right"></i>
        <i id="arrows-l" class="fa-solid fa-arrow-left"></i>
        <i id="arrows-r" class="fa-solid fa-arrow-right"></i>
        <i id="arrows-l" class="fa-solid fa-arrow-left"></i>
        <i id="arrows-r" class="fa-solid fa-arrow-right"></i>
        <i id="arrows-l" class="fa-solid fa-arrow-left"></i>
      </div>
        <div class="bg3-right">
          <h4>2014 — 2016</h4>
          <h2>HOP!</h2>
          <h5>Creative director</h5>
          <p>
            This is text. Click once and select "Edit Text" or just double click to add your text and customize the font.</p>
            <h4>2011 — 2012</h4>
          <h2>HOP!</h2>
          <h5>Art director</h5>
          <p>
            This is text. Click once and select "Edit Text" or just double click to add your text and customize the font.</p>
            <h4>2005 — 2006</h4>
          <h2>BLUE APP</h2>
          <h5>UI/UX - designer</h5>
          <p>
            This is text. Click once and select "Edit Text" or just double click to add your text and customize the font.</p>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/6aa41fa320.js" crossorigin="anonymous"></script>
</body>
</html>